#name
project_name: "vihicle_app"
key_name: id_ed25519

#instance
instance_name: "stage"
region: ap-south-1
image: ami-0dee22c13ea7a9a67
instance_type: t2.micro
sec_group: "test-security-group"

# db
mysql_database_name: "vihicle"




# CMD for Playbook Run
# ansible-playbook aws.yml --ask-vault-pass
# ansible-playbook -i inventory/hosts deploy.yml --ask-vault-pass
#ansible-vault encrypt group_vars/all/secrets.yml
